server.address=127.0.0.1
server.displayname=Journal.Mainline
server.port=8082
server.undertow.io-threads=4
server.undertow.worker-threads=32

spring.application.name=Journal.Mainline
spring.datasource.connectionTestQuery='select 1'
spring.datasource.connectionTimeout=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=1
spring.datasource.password=ovaph@HD.1123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.1.248:3306/haxi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ovaphlow

mybatis.mapperLocations=classpath:mapper/*.xml